@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('normalize.css');

/* ====================
	* CONFIGURACION *
==================== */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ====================
	* VARIABLES *
==================== */

:root {
    --fuente: 'Open Sans', sans-serif;
    --fondo: #f2f2f2;
    --ancho-contenedor: 1200px;
    --color-azul: #007BFF;
    --color-gris: #6C757D;
    --color-verde: #28A745;
    --color-rojo: #DC3545;
    --color-amarillo: #FFC107;
    --color-blanco: #ffffff;
    --color-dark: #343A40;
    --color-negro: #000000;
}


/* ====================
	* ESTILOS GENERALES *
==================== */

body {
    background: var(--fondo);
    font-family: var(--fuente);
    font-size: 18px;
}

p {
    line-height: 27px;
}

img {
    vertical-align: top;
    width: 100%;
}


/* ====================
	* FOOTER *
==================== */

footer {
    padding-bottom: 0.1px;
    padding-top: 2.5px;
}

.line {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
    margin-top: 20px;
}

.social-media {
    margin-right: 5%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon:hover {
    background: #007BFF;
    color: #fff;
}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
}


/* ====================
	* CONTENEDORES *
==================== */

.contenedor {
    max-width: 90%;
    width: var(--ancho-contenedor);
    margin: 20px auto;
    overflow: hidden;
}

.contenedor-ancho {
    width: 100%;
    padding: 0 40px;
    margin: 20px auto;
}


/* ====================
	* GRID *
==================== */

.grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}


/* Tamaño Grande - Computadoras y TV */

.col-1 {
    grid-template-columns: repeat(1, 1fr);
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.col-5 {
    grid-template-columns: repeat(5, 1fr);
}

.col-6 {
    grid-template-columns: repeat(6, 1fr);
}

.col-7 {
    grid-template-columns: repeat(7, 1fr);
}

.col-8 {
    grid-template-columns: repeat(8, 1fr);
}

.col-9 {
    grid-template-columns: repeat(9, 1fr);
}

.col-10 {
    grid-template-columns: repeat(10, 1fr);
}

.col-11 {
    grid-template-columns: repeat(11, 1fr);
}

.col-12 {
    grid-template-columns: repeat(12, 1fr);
}

.span-1 {
    grid-column: span 1;
}

.span-2 {
    grid-column: span 2;
}

.span-3 {
    grid-column: span 3;
}

.span-4 {
    grid-column: span 4;
}

.span-5 {
    grid-column: span 5;
}

.span-6 {
    grid-column: span 6;
}

.span-7 {
    grid-column: span 7;
}

.span-8 {
    grid-column: span 8;
}

.span-9 {
    grid-column: span 9;
}

.span-10 {
    grid-column: span 10;
}

.span-11 {
    grid-column: span 11;
}

.span-12 {
    grid-column: span 12;
}

.slider img {
    max-height: 500px;
}


/* Tamaño Mediano - Tablets */

@media screen and (max-width: 992px) {
    .med-col-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .med-col-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .med-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .med-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .med-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .med-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .med-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }
    .med-col-8 {
        grid-template-columns: repeat(8, 1fr);
    }
    .med-col-9 {
        grid-template-columns: repeat(9, 1fr);
    }
    .med-col-10 {
        grid-template-columns: repeat(10, 1fr);
    }
    .med-col-11 {
        grid-template-columns: repeat(11, 1fr);
    }
    .med-col-12 {
        grid-template-columns: repeat(12, 1fr);
    }
    .med-span-1 {
        grid-column: span 1;
    }
    .med-span-2 {
        grid-column: span 2;
    }
    .med-span-3 {
        grid-column: span 3;
    }
    .med-span-4 {
        grid-column: span 4;
    }
    .med-span-5 {
        grid-column: span 5;
    }
    .med-span-6 {
        grid-column: span 6;
    }
    .med-span-7 {
        grid-column: span 7;
    }
    .med-span-8 {
        grid-column: span 8;
    }
    .med-span-9 {
        grid-column: span 9;
    }
    .med-span-10 {
        grid-column: span 10;
    }
    .med-span-11 {
        grid-column: span 11;
    }
    .med-span-12 {
        grid-column: span 12;
    }
    .slider img {
        max-height: 420px;
    }
}


/* Tamaño Pequeño - Celulares */

@media screen and (max-width: 576px) {
    .peq-col-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .peq-col-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .peq-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .peq-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }
    .peq-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .peq-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }
    .peq-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }
    .peq-col-8 {
        grid-template-columns: repeat(8, 1fr);
    }
    .peq-col-9 {
        grid-template-columns: repeat(9, 1fr);
    }
    .peq-col-10 {
        grid-template-columns: repeat(10, 1fr);
    }
    .peq-col-11 {
        grid-template-columns: repeat(11, 1fr);
    }
    .peq-col-12 {
        grid-template-columns: repeat(12, 1fr);
    }
    .peq-span-1 {
        grid-column: span 1;
    }
    .peq-span-2 {
        grid-column: span 2;
    }
    .peq-span-3 {
        grid-column: span 3;
    }
    .peq-span-4 {
        grid-column: span 4;
    }
    .peq-span-5 {
        grid-column: span 5;
    }
    .peq-span-6 {
        grid-column: span 6;
    }
    .peq-span-7 {
        grid-column: span 7;
    }
    .peq-span-8 {
        grid-column: span 8;
    }
    .peq-span-9 {
        grid-column: span 9;
    }
    .peq-span-10 {
        grid-column: span 10;
    }
    .peq-span-11 {
        grid-column: span 11;
    }
    .peq-span-12 {
        grid-column: span 12;
    }
    .slider img {
        max-height: 210px;
    }
}


/* ====================
	* COMPONENTES *
==================== */

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #D8DBE1;
    border-radius: 3px;
    box-shadow: 0px 0px 30px rgba(221, 221, 211, 0.3);
}

.card-imagen {
    height: 250px;
}

.card-contenido {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 15px;
}


/* Tamaño Pequeño - Celulares */

@media screen and (max-width: 576px) {
    .card-imagen {
        height: 250px;
    }
}

.nav {
    background: var(--color-azul);
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    font-size: 30px;
    font-weight: bold;
    margin-left: 40px;
    line-height: 80px;
    align-items: center;
}

.nav-logo img {
    height: 50px;
    width: 50px;
    line-height: 80px;
}

.nav-menu {
    display: flex;
    padding: 0;
    list-style: none;
    align-items: center;
    margin-right: 40px;
}

.nav-menu-enlace {
    color: var(--color-blanco);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-enlace:hover {
    background: var(--color-gris);
    transition: 0.5s;
}

.nav-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    /* text-transform: uppercase; */
    width: max-content;
}

.nav-enlace {
    color: var(--color-blanco);
    text-decoration: none;
}

.nav-enlace:hover {
    color: var(--color-blanco);
    text-decoration: none;
}

.nav-toggle {
    color: var(--color-blanco);
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}


/* Tamaño Mediano - Tablets */

@media screen and (max-width: 992px) {
    .nav {
        height: 60px;
    }
    .nav-logo {
        line-height: 60px;
    }
    .nav-toggle {
        display: block;
        cursor: pointer;
        font-size: 40px;
    }
    .nav-toggle:hover {
        color: var(--color-gris);
    }
    .nav-menu {
        flex-direction: column;
        margin-right: 20px;
        background: var(--color-gris);
        position: absolute;
        z-index: 1;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        height: calc(100%-60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
        display: none;
    }
    .nav-menu_visible {
        display: flex;
        left: 0;
    }
    .nav-item {
        line-height: 70px;
        padding: 0;
    }
    .nav-menu-enlace {
        color: var(--color-blanco);
    }
    .nav-menu-enlace:hover {
        background: none;
        color: var(--color-azul);
    }
}

.banner {
    background-size: cover;
    background-position: center;
    background-image: url('../img/acerca/banner-ecommerce.jpg');
}

.banner-imagen {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    line-height: 300px;
}

.video {
    width: 600px;
    height: 400px;
}


/* Tamaño Pequeño - Celulares */

@media screen and (max-width: 576px) {
    .video {
        width: 400px;
        height: 300px;
    }
}


/* ====================
	* FUENTES *
==================== */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

.display-1 {
    font-weight: 700;
    font-size: 64px;
}

.display-2 {
    font-weight: 700;
    font-size: 54px;
}

.display-3 {
    font-weight: 700;
    font-size: 44px;
}

/* ====================
	* FORMULARIOS *
==================== */

.form {
    font-family: var(--fuente);
}

.form-label {
    width: 100%;
}

.form-input {
    padding: 7px 7px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    transition: .3s ease all;
    width: 100%;
}

.form-input:focus {
    border: 1px solid var(--color-azul);
    outline: none;
}

.form-select {
    background: var(--color-blanco);
    width: 100%;
    padding: 7px 7px;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    cursor: pointer;
}

.form-select:focus {
    border: 1px solid var(--color-azul);
    outline: none;
}

.boton {
    border: none;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    transition: .3s ease all;
    text-decoration: none;
}

.boton-azul {
    background: var(--color-azul);
}

.boton-gris {
    background: var(--color-gris);
}

.boton-verde {
    background: var(--color-verde);
}

.boton-rojo {
    background: var(--color-rojo);
}

.boton-amarillo {
    background: var(--color-amarillo);
}

.boton-blanco {
    background: var(--color-blanco);
}

.boton-dark {
    background: var(--color-dark);
}

.boton-negro {
    background: var(--color-negro);
}


/* ====================
	* BACKGROUND COLOR *
==================== */

.bg-azul {
    background: var(--color-azul);
}

.bg-gris {
    background: var(--color-gris);
}

.bg-verde {
    background: var(--color-verde);
}

.bg-rojo {
    background: var(--color-rojo);
}

.bg-amarillo {
    background: var(--color-amarillo);
}

.bg-blanco {
    background: var(--color-blanco);
}

.bg-dark {
    background: var(--color-dark);
}

.bg-negro {
    background: var(--color-negro);
}


/* ====================
	* TEXT COLOR *
==================== */

.texto-azul {
    color: var(--color-azul);
}

.texto-gris {
    color: var(--color-gris);
}

.texto-verde {
    color: var(--color-verde);
}

.texto-rojo {
    color: var(--color-rojo);
}

.texto-amarillo {
    color: var(--color-amarillo);
}

.texto-blanco {
    color: var(--color-blanco);
}

.texto-dark {
    color: var(--color-dark);
}

.texto-negro {
    color: var(--color-negro);
}

.texto-centrado {
    text-align: center;
}

.texto-izquierda {
    text-align: left;
}

.texto-derecha {
    text-align: right;
}

.texto-justificado {
    text-align: justify;
}


/* ====================
	* BORDERS *
==================== */

.borde {
    border: 1px solid #dee2e6 !important;
}

.borde-superior {
    border-top: 1px solid #dee2e6 !important;
}

.borde-derecho {
    border-right: 1px solid #dee2e6 !important;
}

.borde-inferior {
    border-bottom: 1px solid #dee2e6 !important;
}

.borde-izquierdo {
    border-left: 1px solid #dee2e6 !important;
}

.borde-0 {
    border: 0 !important;
}

.borde-superior-0 {
    border-top: 0 !important;
}

.borde-derecho-0 {
    border-right: 0 !important;
}

.borde-inferior-0 {
    border-bottom: 0 !important;
}

.border-izquierdo-0 {
    border-left: 0 !important;
}

.borde-azul {
    border-color: var(--color-azul) !important;
}

.borde-gris {
    border-color: var(--color-gris)!important;
}

.borde-verde {
    border-color: var(--color-verde) !important;
}

.borde-amarillo {
    border-color: var(--color-amarillo) !important;
}

.borde-rojo {
    border-color: var(--color-rojo) !important;
}

.borde-blanco {
    border-color: var(--color-blanco) !important;
}

.borde-dark {
    border-color: var(--color-dark) !important;
}

.borde-negro {
    border-color: var(--color-negro) !important;
}


/* ====================
	* PADDING / RELLENO *
==================== */

.r-0 {
    padding: 0;
}

.r-1 {
    padding: 10px;
}

.r-2 {
    padding: 20px;
}

.r-3 {
    padding: 30px;
}

.r-4 {
    padding: 40px;
}

.r-5 {
    padding: 50px;
}

.rs-0 {
    padding-top: 0;
}

.rs-1 {
    padding-top: 10px;
}

.rs-2 {
    padding-top: 20px;
}

.rs-3 {
    padding-top: 30px;
}

.rs-4 {
    padding-top: 40px;
}

.rs-5 {
    padding-top: 50px;
}

.rb-0 {
    padding-bottom: 0;
}

.rb-1 {
    padding-bottom: 10px;
}

.rb-2 {
    padding-bottom: 20px;
}

.rb-3 {
    padding-bottom: 30px;
}

.rb-4 {
    padding-bottom: 40px;
}

.rb-5 {
    padding-bottom: 50px;
}

.rd-0 {
    padding-right: 0;
}

.rd-1 {
    padding-right: 10px;
}

.rd-2 {
    padding-right: 20px;
}

.rd-3 {
    padding-right: 30px;
}

.rd-4 {
    padding-right: 40px;
}

.rd-5 {
    padding-right: 50px;
}

.rl-0 {
    padding-left: 0;
}

.rl-1 {
    padding-left: 10px;
}

.rl-2 {
    padding-left: 20px;
}

.rl-3 {
    padding-left: 30px;
}

.rl-4 {
    padding-left: 40px;
}

.rl-5 {
    padding-left: 50px;
}

.rx-0 {
    padding-right: 0;
    padding-left: 0;
}

.rx-1 {
    padding-right: 10px;
    padding-left: 10px;
}

.rx-2 {
    padding-right: 20px;
    padding-left: 20px;
}

.rx-3 {
    padding-right: 30px;
    padding-left: 30px;
}

.rx-4 {
    padding-right: 40px;
    padding-left: 40px;
}

.rx-5 {
    padding-right: 50px;
    padding-left: 50px;
}

.ry-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.ry-1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.ry-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.ry-3 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.ry-4 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.ry-5 {
    padding-top: 50px;
    padding-bottom: 50px;
}


/* ====================
	* MARGENES *
==================== */

.m-0 {
    margin: 0;
}

.m-2 {
    margin: 20px;
}

.m-3 {
    margin: 30px;
}

.m-4 {
    margin: 40px;
}

.m-5 {
    margin: 50px;
}

.ms-0 {
    margin-top: 0;
}

.ms-1 {
    margin-top: 10px;
}

.ms-2 {
    margin-top: 20px;
}

.ms-3 {
    margin-top: 30px;
}

.ms-4 {
    margin-top: 40px;
}

.ms-5 {
    margin-top: 50px;
}

.mi-0 {
    margin-bottom: 0;
}

.mi-1 {
    margin-bottom: 10px;
}

.mi-2 {
    margin-bottom: 20px;
}

.mi-3 {
    margin-bottom: 30px;
}

.mi-4 {
    margin-bottom: 40px;
}

.mi-5 {
    margin-bottom: 50px;
}

.md-0 {
    margin-right: 0;
}

.md-1 {
    margin-right: 10px;
}

.md-2 {
    margin-right: 20px;
}

.md-3 {
    margin-right: 30px;
}

.md-4 {
    margin-right: 40px;
}

.md-5 {
    margin-right: 50px;
}

.ml-0 {
    margin-left: 0;
}

.ml-1 {
    margin-left: 10px;
}

.ml-2 {
    margin-left: 20px;
}

.ml-3 {
    margin-left: 30px;
}

.ml-4 {
    margin-left: 40px;
}

.ml-5 {
    margin-left: 50px;
}

.mx-0 {
    margin-right: 0;
    margin-left: 0;
}

.mx-1 {
    margin-right: 10px;
    margin-left: 10px;
}

.mx-2 {
    margin-right: 20px;
    margin-left: 20px;
}

.mx-3 {
    margin-right: 30px;
    margin-left: 30px;
}

.mx-4 {
    margin-right: 40px;
    margin-left: 40px;
}

.mx-5 {
    margin-right: 50px;
    margin-left: 50px;
}

.my-0 {
    margin-top: 0;
    margin-bottom: 0;
}

.my-1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.my-2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.my-3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.my-4 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.my-5 {
    margin-top: 50px;
    margin-bottom: 50px;
}


/* ====================
	* ALINEACIONES *
==================== */

.alieacion-superior {
    vertical-align: top !important;
}

.alieacion-inferior {
    vertical-align: bottom !important;
}

.alieacion-centrado {
    vertical-align: middle !important;
}

.alieacion-texto-superior {
    vertical-align: text-top !important;
}

.alieacion-texto-inferior {
    vertical-align: text-bottom !important;
}


/* ====================
	* JUSTIFICACIONES *
==================== */

.justificar-contenido-inicio {
    justify-content: flex-start !important;
}

.justificar-contenido-final {
    justify-content: flex-end !important;
}

.justificar-contenido-centrado {
    justify-content: center !important;
}


/* ====================
	* DISPLAYS *
==================== */

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}


/* Tamaño Mediano - Tablets */

@media screen and (max-width: 992px) {
    .d-med-none {
        display: none;
    }
    .d-med-block {
        display: block;
    }
}


/* Tamaño Pequeño - Celulares */

@media screen and (max-width: 576px) {
    .d-peq-none {
        display: none;
    }
    .d-peq-block {
        display: block;
    }
}


/* ====================
	* HELPERS *
==================== */


/* ====================
	* SLIDER *
==================== */

.contenedor-slider {
    height: 100%;
    max-height: 500px;
    position: relative;
    /*overflow: hidden; */
    cursor: pointer;
}

.slider {
    display: none;
    width: 100%;
    height: 100%;
    transition: 2s;
}

.slider img {
    width: 100%;
    height: 100%;
    transition: 2s;
}

.active-slider {
    display: block;
}

.direcciones {
    position: absolute;
    top: 50%;
    display: block;
    font-size: 20px;
}

.anterior {
    position: absolute;
    left: 0;
}

.siguiente {
    position: absolute;
    right: 0;
}

.direcciones a {
    cursor: pointer;
    margin: 1px;
    text-decoration: none;
}

.direcciones a:hover {
    background: #bdbdbd80;
    transition: 0.5s;
}

.dots {
    position: absolute;
    bottom: 2px;
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    cursor: pointer;
    height: 8px;
    width: 15px;
    margin: 0 2px;
    background: #86edff;
    display: inline-block;
    border: 1px transparent;
    border-radius: 10px;
}

.active-dot {
    background-color: var(--color-azul);
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.compra{
    background-color: rgba(0,0,0,.8);
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
}

#info-compra:target{
    opacity:1;
    pointer-events:auto;
}

.compra-contenido{
    width:40vw;
    height: 45vh;
    margin: 15% auto;
    position: relative;
    border-radius: 10px;
}

.compra-contenido a{
    text-decoration: none;
    width: 5%;    
    height: 5%;
    margin-left: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.compra-contenido h2{
    border-radius: 5px;
    width: 50%;
    height: 15%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.compra-contenido table{
    width: 100%;
    height: 70%;
    border-radius: 5px;
}


.info-table {    
    width: 100%;
    margin: auto;
    margin-top: 10px;
}

.num-fila-compra{
    width: 22%;
}